GOOGLE_ID=641368251543-cc4f1oudnbugs1uc95a2dabo39crrjjg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URL=mongodb+srv://nishanneupane:nishanneupane@cluster0.6yecixn.mongodb.net/?retryWrites=true&w=majority
NEXT_AUTH_URL=https://ai-prompt-five.vercel.app/
NEXT_AUTH_URL_INTERNAL=https://ai-prompt-five.vercel.app/
NEXT_AUTH_SECRET=PEoitPwR/svELVHwe21MFTNTRnnMjATWSVQDwxD1eZY=